In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from datetime import datetime as dt, timedelta as td
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import pandas_datareader as web

In [ ]:
data = {}
data['S&P'] = pd.read_csv('S&P500.csv')
data['META'] = pd.read_csv('META.csv')

In [ ]:
data['META']

            Date Close/Last    Volume     Open      High        Low
0     12/30/2022    $120.34  19583830  $118.16   $120.42    $117.74
1     12/29/2022    $120.26  22366190   $116.4   $121.03    $115.77
2     12/28/2022    $115.62  19612470  $116.25   $118.15    $115.51
3     12/27/2022    $116.88  21392310  $117.93    $118.6  $116.0501
4     12/23/2022    $118.04  17796630  $116.03  $118.175   $115.535
...          ...        ...       ...      ...       ...        ...
1254  01/08/2018    $188.28  17975230   $187.2    $188.9    $186.33
1255  01/05/2018    $186.85  13553640  $185.59    $186.9    $184.93
1256  01/04/2018    $184.33  13863960   $184.9   $186.21  $184.0996
1257  01/03/2018    $184.67  16878260  $181.88   $184.78    $181.33
1258  01/02/2018    $181.42  17915900  $177.68   $181.58    $177.55

[1259 rows x 6 columns]

In [ ]:
df = {}
df1= {}
for name,info in data.items():
    df[name] = data[name].reset_index()
for name,info in df.items():
    df1[name] = df[name]['Close/Last']
final_df = pd.DataFrame(df1)

In [ ]:
final_df

          S&P     META
0     3839.50  $120.34
1     3849.28  $120.26
2     3783.22  $115.62
3     3829.25  $116.88
4     3844.82  $118.04
...       ...      ...
1254  2747.71  $188.28
1255  2743.15  $186.85
1256  2723.99  $184.33
1257  2713.06  $184.67
1258  2695.81  $181.42

[1259 rows x 2 columns]

In [ ]:
final_df['META']=final_df['META'].str[1:].astype(float)
# reversing data order as the oldest one should be on top row
final_df=final_df[::-1]

In [ ]:
final_df

          S&P    META
1258  2695.81  181.42
1257  2713.06  184.67
1256  2723.99  184.33
1255  2743.15  186.85
1254  2747.71  188.28
...       ...     ...
4     3844.82  118.04
3     3829.25  116.88
2     3783.22  115.62
1     3849.28  120.26
0     3839.50  120.34

[1259 rows x 2 columns]

In [ ]:
daily_return = np.log(final_df.pct_change() + 1).dropna()
avg_daily_return=np.array(daily_return.mean())
avg_annual_return=avg_daily_return*252
cov_daily_return = daily_return.cov()
cov_annual_return=cov_daily_return*252

In [ ]:
print(avg_annual_return*100)

[ 7.0841133  -8.22292657]

In [ ]:
print(cov_annual_return)

           S&P      META
S&P   0.048240  0.060588
META  0.060588  0.196695

In [ ]:
market_cov = cov_annual_return.iloc[0,1]
var_market = cov_annual_return.iloc[0,0]
beta_meta = market_cov / var_market
print(f'Beta (5Y period) of META is : {beta_meta}')

Beta (5Y period) of META is : 1.2559654992053386

# CAPM
E[ri]=rf+beta(market premium)
Assuming market premium to be 10% and risk free return to be 2.5%

In [ ]:
print("Expected annual return for Meta is :", 2.5+(10*beta_meta))

Expected annual return for Meta is : 15.059654992053385